a:2:{s:4:"meta";a:3:{s:5:"title";s:12:"PMK Glossary";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";N;s:19:"includeCodeAbstract";N;}}s:5:"files";a:3:{s:14:"MD5_90958d130c";a:4:{s:8:"filename";s:20:"class.ext_update.php";s:8:"filesize";i:5714;s:6:"header";a:5:{s:4:"text";s:71:"

Class for updating/converting mr_glossary data to pmkglossary format
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:38:"@author	 Peter Klein <peter@umloud.dk>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:29:"Peter Klein <peter@umloud.dk>";}}}s:3:"DAT";a:6:{i:1;a:7:{s:6:"header";s:39:"class ext_update extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:10:"ext_update";s:7:"content";s:0:"";s:12:"content_size";i:2;s:13:"content_lines";i:1;s:6:"atLine";i:41;}i:3;a:7:{s:6:"header";s:17:"function main()	{";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:58:"

Main function, returning the HTML content of the module
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:4:"HTML";}}s:7:"content";s:0:"";s:12:"content_size";i:956;s:13:"content_lines";i:34;s:6:"atLine";i:48;}i:5;a:7:{s:6:"header";s:32:"function convertData($options) {";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:13:"$options: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:846;s:13:"content_lines";i:23;s:6:"atLine";i:89;}i:7;a:7:{s:6:"header";s:60:"function convertOverlay($parentRow,$newParentUid,$options) {";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:15:"$parentRow: ...";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:18:"$newParentUid: ...";}i:2;a:2:{i:0;s:6:"[type]";i:1;s:13:"$options: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:855;s:13:"content_lines";i:23;s:6:"atLine";i:121;}i:9;a:4:{s:6:"header";s:29:"function createRecord($row) {";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:9:"$row: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:6:"atLine";i:151;}i:11;a:7:{s:6:"header";s:19:"function access() {";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:27:"

access is always allowed
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:19:"Always returns true";}}s:7:"content";s:0:"";s:12:"content_size";i:257;s:13:"content_lines";i:11;s:6:"atLine";i:177;}}}s:14:"MD5_03f8e20dc4";a:4:{s:8:"filename";s:32:"pi1/class.tx_pmkglossary_pi1.php";s:8:"filesize";i:7124;s:6:"header";a:5:{s:4:"text";s:57:"

Plugin 'PMK Glossary' for the 'pmkglossary' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:31:"@author Peter Klein <pmk@io.dk>";i:1;s:14:"@package TYPO3";i:2;s:26:"@subpackage tx_pmkglossary";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:23:"Peter Klein <pmk@io.dk>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:15:"tx_pmkglossary ";}}}s:3:"DAT";a:6:{i:1;a:8:{s:6:"header";s:47:"class tx_pmkglossary_pi1 extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:18:"tx_pmkglossary_pi1";s:4:"cDat";a:5:{s:4:"text";s:57:"

Plugin 'PMK Glossary' for the 'pmkglossary' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:31:"@author Peter Klein <pmk@io.dk>";i:1;s:14:"@package TYPO3";i:2;s:26:"@subpackage tx_pmkglossary";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:23:"Peter Klein <pmk@io.dk>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:15:"tx_pmkglossary ";}}}s:7:"content";s:0:"";s:12:"content_size";i:262;s:13:"content_lines";i:6;s:6:"atLine";i:49;}i:3;a:7:{s:6:"header";s:32:"function main($content, $conf) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi1";s:4:"cDat";a:3:{s:4:"text";s:32:"

The main method of the PlugIn
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:28:"$content: The PlugIn content";}i:1;a:2:{i:0;s:5:"array";i:1;s:31:"$conf: The PlugIn configuration";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:44:"The	content that is displayed on the website";}}s:7:"content";s:0:"";s:12:"content_size";i:668;s:13:"content_lines";i:18;s:6:"atLine";i:63;}i:5;a:7:{s:6:"header";s:24:"function getGlossary() {";s:11:"parentClass";s:18:"tx_pmkglossary_pi1";s:4:"cDat";a:3:{s:4:"text";s:31:"

Get glossary records from DB
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:49:"Complete array of glossary records (alpha sorted)";}}s:7:"content";s:0:"";s:12:"content_size";i:1451;s:13:"content_lines";i:32;s:6:"atLine";i:87;}i:7;a:7:{s:6:"header";s:37:"function displayGlossary($glossary) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi1";s:4:"cDat";a:3:{s:4:"text";s:26:"

Creates Glossary output
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:27:"$glossary: Glossary records";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:44:"The	content that is displayed on the website";}}s:7:"content";s:0:"";s:12:"content_size";i:1469;s:13:"content_lines";i:39;s:6:"atLine";i:126;}i:9;a:4:{s:6:"header";s:29:"function _alpha_sort($a,$b) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi1";s:4:"cDat";a:3:{s:4:"text";s:91:"

Custom sorting callback function.
Sorts alphabetically.
Ignores any non-word characters.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:14:"$a: First word";}i:1;a:2:{i:0;s:6:"string";i:1;s:15:"$b: Second word";}}s:6:"return";a:2:{i:0;s:7:"integer";i:1;s:17:"Returns -1,0 or 1";}}s:6:"atLine";i:175;}i:11;a:7:{s:6:"header";s:31:"function wordcharsOnly($text) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi1";s:4:"cDat";a:3:{s:4:"text";s:39:"

Strips non-word characters from text
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:46:"$text: Text with possible non-word characters.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:31:"Text with word characters only.";}}s:7:"content";s:0:"";s:12:"content_size";i:296;s:13:"content_lines";i:10;s:6:"atLine";i:187;}}}s:14:"MD5_bbe9a952f2";a:4:{s:8:"filename";s:32:"pi2/class.tx_pmkglossary_pi2.php";s:8:"filesize";i:13658;s:6:"header";a:5:{s:4:"text";s:57:"

Plugin 'PMK Glossary' for the 'pmkglossary' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:31:"@author Peter Klein <pmk@io.dk>";i:1;s:14:"@package TYPO3";i:2;s:26:"@subpackage tx_pmkglossary";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:23:"Peter Klein <pmk@io.dk>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:15:"tx_pmkglossary ";}}}s:3:"DAT";a:14:{i:1;a:8:{s:6:"header";s:47:"class tx_pmkglossary_pi2 extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:5:{s:4:"text";s:57:"

Plugin 'PMK Glossary' for the 'pmkglossary' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:31:"@author Peter Klein <pmk@io.dk>";i:1;s:14:"@package TYPO3";i:2;s:26:"@subpackage tx_pmkglossary";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:23:"Peter Klein <pmk@io.dk>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:15:"tx_pmkglossary ";}}}s:7:"content";s:0:"";s:12:"content_size";i:463;s:13:"content_lines";i:9;s:6:"atLine";i:61;}i:3;a:7:{s:6:"header";s:32:"function main($content, $conf) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:3:{s:4:"text";s:32:"

The main method of the PlugIn
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:58:"$content: The content that should be parsed for catchwords";}i:1;a:2:{i:0;s:5:"array";i:1;s:31:"$conf: The PlugIn configuration";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:44:"The content that is displayed on the website";}}s:7:"content";s:0:"";s:12:"content_size";i:898;s:13:"content_lines";i:30;s:6:"atLine";i:78;}i:5;a:7:{s:6:"header";s:39:"function processDom(DOMDocument $dom) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:3:{s:4:"text";s:55:"

process DOMDocument object and insert glossary tags.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"object";i:1;s:27:"$domObj: DOMDocument Object";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:77;s:13:"content_lines";i:3;s:6:"atLine";i:115;}i:7;a:7:{s:6:"header";s:40:"function listAllElements(DOMNode $dom) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:3:{s:4:"text";s:51:"

process Convert DOMDocument into array of nodes.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"object";i:1;s:23:"$domObj: DOMnode Object";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:32:"$total_nodes: Array of DOM nodes";}}s:7:"content";s:0:"";s:12:"content_size";i:345;s:13:"content_lines";i:13;s:6:"atLine";i:125;}i:9;a:7:{s:6:"header";s:35:"function getParents(DOMNode $dom) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:3:{s:4:"text";s:32:"

get parent nodes for element.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"object";i:1;s:23:"$domObj: DOMnode Object";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:22:"$parents: parent nodes";}}s:7:"content";s:0:"";s:12:"content_size";i:215;s:13:"content_lines";i:9;s:6:"atLine";i:145;}i:11;a:7:{s:6:"header";s:55:"function hasTagNames(DOMNode $node, array $tag_names) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:3:{s:4:"text";s:43:"

Test if node tag is in list of tagnames.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"object";i:1;s:21:"$node: DOMnode Object";}i:1;a:2:{i:0;s:5:"array";i:1;s:21:"$tag_names: tag names";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:113;s:13:"content_lines";i:4;s:6:"atLine";i:162;}i:13;a:7:{s:6:"header";s:31:"function hasClassName($nodes) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"object";i:1;s:23:"$nodes: DOMnode Objects";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:41:"True if class in "noParseClass" is found.";}}s:7:"content";s:0:"";s:12:"content_size";i:295;s:13:"content_lines";i:15;s:6:"atLine";i:173;}i:15;a:7:{s:6:"header";s:34:"function glossary(DOMNode $node) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:3:{s:4:"text";s:62:"

Parse DOMDocument and replace catchwords with glossary info
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:16:"$node: DOM array";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:2270;s:13:"content_lines";i:67;s:6:"atLine";i:195;}i:17;a:7:{s:6:"header";s:22:"function init($conf) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:3:{s:4:"text";s:32:"

Initialize Plugin config vars
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:31:"$conf: The PlugIn configuration";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:848;s:13:"content_lines";i:12;s:6:"atLine";i:269;}i:19;a:7:{s:6:"header";s:34:"function makeRegExMatch($string) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:12:"$string: ...";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:132;s:13:"content_lines";i:4;s:6:"atLine";i:288;}i:21;a:7:{s:6:"header";s:24:"function getGlossary() {";s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:3:{s:4:"text";s:63:"

Get glossary records from DB, and creates preg_replace array
";s:5:"param";a:1:{i:0;a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:68:"Complete array of glossary records (sorted by length. longest first)";}}s:7:"content";s:0:"";s:12:"content_size";i:1740;s:13:"content_lines";i:38;s:6:"atLine";i:299;}i:23;a:7:{s:6:"header";s:29:"function HTML2DOM($content) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:3:{s:4:"text";s:185:"

Convert HTML string data into DOM object

NOTE: Internal DOM format is ALWAYS UTF-8, regardless of the value of
      $this->toCS. Value of $this->toCS is ONLY used when saving data.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:37:"$content: HTML content in text format";}}s:6:"return";a:2:{i:0;s:6:"object";i:1;s:19:"$domObj: DOM Object";}}s:7:"content";s:0:"";s:12:"content_size";i:520;s:13:"content_lines";i:11;s:6:"atLine";i:347;}i:25;a:4:{s:6:"header";s:40:"function DOM2HTML(DOMDocument $domObj) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:3:{s:4:"text";s:43:"

Convert DOM object into HTML string data
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"object";i:1;s:27:"$domObj: DOMDocument Object";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:37:"$content: HTML content in text format";}}s:6:"atLine";i:365;}i:27;a:7:{s:6:"header";s:28:"function _len_sort($a, $b) {";s:11:"parentClass";s:18:"tx_pmkglossary_pi2";s:4:"cDat";a:3:{s:4:"text";s:60:"

Custom sorting callback function
Sorts by length of word.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:23:"$a: First glossary word";}i:1;a:2:{i:0;s:6:"string";i:1;s:24:"$b: Second glossary word";}}s:6:"return";a:2:{i:0;s:7:"integer";i:1;s:17:"Returns -1,0 or 1";}}s:7:"content";s:0:"";s:12:"content_size";i:440;s:13:"content_lines";i:15;s:6:"atLine";i:380;}}}}}